.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:black;
}
.homeleft{
    width: 35%;
    height: 100%;
    background-color: rgb(4,13,19);
    border: 1px solid rgb(1, 41, 66);
    padding: 10px; 
    transition: 0.8s;
    border-radius: 20px;
}
.homeleft:hover{
    border-color: skyblue;
}
.homeright{
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    transition: 0.8s;
    overflow-y: hidden;
    overflow-x: hidden;
}
.homeright :hover{
    border-color: skyblue;
}
.list{
    width: 100%;
    height: 150px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    border: 1px solid rgb(1, 41, 66);
    border-radius: 20px;
    gap: 10px;
    background-color: rgb(3,28,40);
}
.list:hover{
    border-color: skyblue;
}
.list-icon{
    color: skyblue;
}
.navbar{
    width: 100%;
    height: 100%;
}

.informisson{
    width:99%;
    height: 100%;
    margin-left: 10px;
    display: flex;
    border: 1px solid rgb(1, 41, 66);
    align-items: center;
    border-radius: 20px;
 
}
.personal{
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  
}
.infrom{
    text-align: start;
    margin-top: 20px;
    margin-left: 20px;
}
.imgs{
    width:50%;
    height: 600px;
    margin-left: 20px;
    margin-top:55px ;
    display: flex;
    position: relative;
}
.imgs img{
    width: 100%;
    border-radius: 20px;
    height: 100%;
}
.img-h4{
    border: 1px solid transparent;
    transition: 0.8s;
    /* border: 1px solid #1a1b20; */
    border-radius: 40px;
    bottom: 20px;
    background-color: rgb(3,28,40);
    color: white;
    font-size: 35px;
    left: 50px;
    outline: none;
    letter-spacing: 2px;
    padding: 15px 20px;
    position: absolute;
    transition: .7s;
}
.imgs h4 :hover{
    background-color: white;
    color: black;
    transition: 0.5s;
    border: solid; 
    border-width: 1px;
}
.mypro{
    width: 100%;
    height: 100vh;
    margin-left: 10px;
    color: white;
    margin-top: 20px;
}
.my-data{
   display: grid;
   grid-template-columns:repeat(2,2fr);
    width: 100%;
    height: 100%;
} 
.portfole{
    border: 1px solid rgb(1, 41, 66);
    border-radius: 20px;
    margin-left: 10px;
    height: 300px;
    margin-top: 100px;
    width: 95%;
}
.Hire {
    border: 1px solid rgb(1, 41, 66);
    border-radius: 20px;
    margin-left: 10px;
    color:white;
    height: 250px;
    width: 95%;
}

.port-conts{
    width: 80%;
    display: flex;
    height: 50px;
    align-items: center;
    height: 40px;
    font-size: 18px;
    border: 1px solid rgb(1, 41, 66);
    font-weight: 400;
    letter-spacing: 6px;
    justify-content: flex-start;
    padding: 20px;  
    color: #dcdcdc;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.portfole h4{
    align-items: flex-start;
    color: #dcdcdc;
    display: flex;
    font-size: 18px;
    font-weight: 400;
    justify-content: flex-start;
    letter-spacing: 6px;
    margin-bottom: 0;
    padding: 15px 20px;
    text-align: start;
    width: 100%;
}

.Educ{
    width:350px;
    height: 300px; 
    margin-right: 30px;
    margin-top: 100px;
    background-color:black;
    color: white;
    border-radius: 20px;
    border: 1px solid rgb(1, 41, 66);
}
.Educ-i{
    display: flex;
    width: 90%;
    height: 70px;
    font-size: 35px;
    border: 2px solid blue;
    font-weight: 400px;
    border-radius: 100px;
    margin-top: 70px;
    margin-left: 10px;
    color: #858484;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.Hire h4{
    align-items: flex-start;
    color: #dcdcdc;
    /* display: flex; */
    font-size: 18px;
    font-weight: 400;
    /* justify-content: flex-start; */
    letter-spacing: 6px;
    margin-bottom: 0;
    padding: 15px 20px;
    text-align: start;
    width: 100%;
}
.Educ h5{
   display: flex;
   align-items: flex-start; 
   width: 100%;
   font-weight: 400;
   padding: 15px 20px;
   font-size: 18px;
   color: #dcdcdc;
   margin-top: 60px;
   letter-spacing: 6px;
}
.SKILLS{
    border: 1px solid rgb(1, 41, 66);
    border-radius: 20px;
    margin-left: 10px;
    height: 250px;
    width: 90%;
}

.SKILLS img{
    width: 100px;
    border-radius: 100%;
    height: 100px;
    transition: 1s;

}
.SKILLS:hover img{
    transform:rotate(360deg)
}
.SKILLS h5{
    display: flex;
    align-items: flex-start; 
    width: 100%;
    padding: 15px 20px;
    font-size: 18px;
    color: #dcdcdc;
    letter-spacing: 6px;
}
.port-img{
    width: 100%;
    object-fit: contain;
    height: 180px;
}
.Hire img{
    width: 150PX;
    height: 100PX;
    /* object-fit: contain; */
}

.class{
    width: 20%;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(3,28,40); 
    border: 1px solid rgb(1, 41, 66);
}

.nav-menu{
    width:100% ;
    height: 70%;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn{
    width: 100px;
    height: 50px;
    color: #dcdcdc;
    background-color:rgb(3,28,40);
    outline: none;
    border: 1px solid rgb(1, 41, 66);
    transition: 0.8s;
    border-radius:30px;
}
.btn:hover{
   border-color:skyblue;
}
.btn-cont{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
}
.main{
    width: 100%;
    height: 100%;
}
.myprolink{
    width: 100%;
    margin-top: 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.cart-link{
    font-size: large;
}
.Img2{
    width: 400px;
    height:250px;
    padding: 20px;
    border: 1px solid rgb(1, 41, 66);
    border-radius: 20px;
    object-fit: contain;
}
.cartings a{
    color: aliceblue;
    text-decoration: none;
}
.cart-img{
    width: 100%;
    height: 100%;
}
.cart-pro{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    border-radius: 20px;
    background-color:black;
}
.cart-pro::-webkit-scrollbar{
    display: none;
}
.edc-inner-box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 10px;
    /* overflow-y: scroll; */
    padding: 10px;    
}
/* .edc-inner-box::-webkit-scrollbar{
    display: none;
} */
.inner-box h4{
    background-color: rgb(3,31,47);
    border-radius: 20px;
    color: white;
}
.subtitle {
   margin-bottom: 25px;
   width: 20%;
   font-size: 25px;
   background-color: rgb(3,31,47);
   border: 1px solid rgb(1, 41, 66);
   display: flex;
   justify-content: center;
   align-items: center;
   height: 70px;
}
.edc-box p{
    line-height: 25px;
}
.edc-box {
    width: 100%;
    height: 280px;
    color: white;
    border: 1px solid rgb(1, 41, 66);
    display: flex;
    align-items: flex-start;
    margin: 30px auto;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    justify-content: flex-start;
    border-radius: 20px;
}
.edc-box p{
    width: 100%;
    text-align: start;
}
.date {
    font-size: 20px;
    letter-spacing: 0.50px;
    line-height: 1;
}
.school{
    text-decoration: none;
}
.cont-proj{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    /* overflow-y: scroll; */
    border-radius: 20px;
    margin-top: 20px;
}
/* .cont-proj::-webkit-scrollbar{
    display: none;
} */
.type-right{
    width: 100%;
    height: 100%;
}

.type-main{
    width: 90%;
    height: 90%;
    display: flex;
    padding: 10px;
    border: 1px solid rgb(1, 41, 66);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    border-radius: 20px;
}
.type-inp{
    width: 100%;
    height: 100%;
    border-radius: 20px;
   
}
.type-text{
   width: 90%;
   height: 180px;

}
.inp-cont{
    width: 100%;
    height: 60px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: black;
    border: 1px solid rgb(1, 41, 66);
}
.inp-conts{
    width: 100%;
    margin-bottom: 30px;
    height: 150px;
    border-radius: 20px;
    padding: 20px;
    background-color: black;
    border: 1px solid rgb(1, 41, 66);
}
.type-inp button{
    width: 40%;
    color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    border-radius: 20px;
    background-color: black;
    border: 1px solid rgb(1, 41, 66);
}
.type-left h3{
    width: 30%;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: rgb(1, 18, 26);
}

.type-map-i{
  font-size: 40px;
  color: skyblue;
 background-color: rgb(1, 18, 26);
}

.type-map-cont h2{
  margin-bottom: 10px;
  padding: 20px;
}
.type-map-cont p{
    margin-bottom: 20px;
    color: rgb(109,116,119);
}
 .type-into-i{
    font-size: 40px;
    color: skyblue;
 }
 
 .type-into-cont h2{
    /* margin-bottom: 10px; */
    padding: 20px;
 }
 .type-into-cont p{
    /* margin-bottom: 10px; */
    color: rgb(109,116,119);
    padding: 20PX;
    
 }
 .sk{
    width: 100%;
    height: 100%;
}
.skills{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.skillhead{
    width: 100%;
    /* margin: 0 auto; */
    border-radius: 20px;
    background-color:black;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.htcs{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 20px;
}
.html{
    width: 45%;
    height: 325px; ;
    border-radius: 10px;
    margin: 0 auto;
    border: 1px solid rgb(1, 41, 66);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative;
    overflow: hidden; */
    
}
.html button{
    width: 60%;
    height: 55px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: aliceblue;
    background-color: transparent;
    font-size: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 1px solid rgb(1, 41, 66);
}
.html p{
    color: aliceblue;
    margin-top: 10px;
    line-height: 25px;
    margin-left: 10px;
    text-align: start;
    margin-bottom: 20px;
}
.jsreact{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 10px;
    margin-bottom: 20px;
}

.htmlicon{
    width: 90px;
    height: 90px;
    background-color: white;
    border-radius: 100px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}
.spcontact2{
    border: 1px solid rgb(1, 41, 66);
    border-radius: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 90%;
    padding: 20px;
    margin-left: 30px;
    width: 80%;
}
.mycons123456 {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;
    gap: 20px;
    justify-content: center;
    height: 300px;
    /* background-color: red; */
}
.my-phone{
    display: flex;
    gap: 20px;
}
.nop{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    color: blue;
}
.followus {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
}
.links12345 {
    grid-gap: 20px;
    align-items: center;
    display: flex;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3, 2fr);
    justify-content: space-between;
    width: 100%;
}
.myconicons{
    margin-top: 20px;
    width: 120PX;
    height: 50px;
    gap: 5px;
    border: 1px solid rgb(1, 41, 66);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.main-hi{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main-hi-i{
    color: blue;
    font-size: 40px;
}
.photo-about{
    width: 	450px;
    margin-top: 20px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.personal-name{
    width: 95%;
    height: 450px;
    margin-top:80px;
    margin-left: 20px;
    border-radius: 20px;
    border: 1px solid rgb(1, 41, 66);
}
.per-na{
    margin-top: 20px;
    text-align: start;
    margin-left: 20px;
}
.resume-main{
    width: 100%;
    /* margin-top: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 30px;
}
.resume-main button{
    background-color:black;
    border-color: blue;
    color: aliceblue;
    border-radius: 20px;
    width: 100px;
    height: 40px;
}
@media(max-width:600px){
    /* .homeleft{
     width: 50%;
    } */
}